// 1. Boolean 38-40



// Задача 40.
// let x1 = 1;
// let y1 = 1;

// let x2 = window.prompt("введите Ваш  x ход");
// let y2 = window.prompt("введите Ваш y ход");

// if (
//   (Math.abs(x1 - x2) == 2 && Math.abs(y1 - y2) == 1) ||
//   (Math.abs(x1 - x2) == 1 && Math.abs(y1 - y2) == 2)
// ) {
//   alert(`конь может идти`);
// } else {
//   alert(`конь идти не может`);
// }





// 2.If 18-28

// 18 задача
// let arr = [ 7, 4, 4];
//     for(let i = 0, i < arr.length; i++) {
//     for(let j = 0; j < arr.length; j++) {
//         if(arr[i] == arr[j] && i != j) {
//             flag = true;
//             break;
//         }
//     }
//     if(!flag) {
//         console.log(i);
//         break;
//     }
// }


// 24 задача
// let f 
// let x = window.prompt("введите число")
// if(x>0){
//     f=2*Math.sin(x)
// }else{
//     f=6-x
// }
// alert(f)

// 25 задача
// let f 
// let x = window.prompt("введите число")
// if(x<-2 || x>0) {
//     f=2*x
// }else{
//     -3*x
// }
// alert(f)

// 26 задача
// let f 
// let x = window.prompt("введите число")
// if(x<=0){
//     f=-x
// } else if (0<x<2){
//     f=x*x
// }else {
// f=4
// }
// alert(f)



// 3.For 12-22 
// 12 Задача

// 13 Задача

// let N = 3
// let sum = 0
// let m = 1.1
// let sign = 1

// for (let i = 0; i < N; i++) {
//   sum = sum+(m*sign)
//   m = m+0.1
//   sign=sign*-1

// }
// console.log(sum)




// 14 задача

// let N = 4
// let sum = 0

// for(i = 1; i<=N; i++){
//     sum = sum+2*i-1
    
//     console.log(sum)
// }


// 15 Задача

// let A = 4
// let N = 3
// let res=1

// for(i=1; i<=N; i++) {
//     res=res*A
    
//     console.log(res)
// }

// 16 Задача

// let A = 2.5
// let N = 2
// let res = 1
// for(i=1; i<=N; i++) {
// res=res*A
// console.log(Math.round(res))
// }

// 17 Задача
// let A = 2
// let N = 4

// let res = 1
// let m = A
// for(i=1; i<=N; i++){
//     console.log(res)
//     res=res+m
//     m=m*A
// }

// 18 Задача
// let A = 3
// let N = 3
// let res = 1
// let sign = -1
// let m = A
// for(i=1; i<=N; i++) {
//     console.log(res)
//     res = res+(m*sign)
//     m*=A
//     sign=sign*-1
// }
// console.log(res)

// 19 Задача
// let N = 12
// let f = 1
// for(i=1; i<=N; i++){
//     f *= i
// }
// console.log(f)

// 20 Задача

// let N = 3
// let sum = 0
// let f = 1
// for(i=1; i<=N; i++){
//     f=f*i
//     sum+=f
//     console.log(`!${i} = ${f}`)
// }
// console.log('Final sum => ', sum)




// 21 Задача
// let N = 3
// let sum = 1
// let f = 1
// for(i=1; i<=N; i++){
//     f=f*i
//     sum=sum+1/f
    
// }
// console.log('Final sum => ', sum)


// 22 Задача


// let N = 3
// let X = 3
// let sum = 1
// let f = 1
// let m = X
// console.log(`m=${m}, f=${f} ->>> sum=${sum}`)
// for(i=1; i<N; i++){
//     f=f*i
//     sum=sum+m/f
//     console.log(`m=${m}, f=${f} ->>> sum=${sum}`)
//     m*=X
// }
// console.log('Final sum => ', sum)



// 4 While 16-26


// 16 задача
// let P = 10
// let K = 0
// let S = 10
// while( S<200 ){
//    S=S+(S/100)*10
//     K++
// }
// console.log(`${K} ->>>дней, ${S} ->>>суммарный пробег`)


// 17 задача

// let N = 3678
// let res
// while(N>0){
//     res=N%10
//     console.log(res)
//     N=(N-res)/10
// }


// let N = 3678
// let res
// while(N>0){
//     res=N%10
//     N=Math.floor(N/10);
//     console.log(res)
// }


// 18 задача


// let N = 3678
// let res
// let sum=0
// while(N>0){
//     res=N%10
//     sum +=res
//     N=Math.floor(N/10);
//     console.log(`сумма ->> ${sum}`)
// }


// 19 задача


// let N = 3678
// let res 
// let str = ''
// while(N>0){
//     res=N%10
//     str+=res
//     N=Math.floor(N/10);
//     console.log(str)
// }


// 20 задача


// let N = 7654244
// let res 
// let containsTwo = false

// while(N>0){
//     res=N%10
//     N=Math.floor(N/10)
//     if(res===2){
//         containsTwo=true
//         break
//     }
// }
// console.log(containsTwo)


// 21 задача

// let N = 24681
// let res 
// let containsOdd = false

// while(N>0){
//     res=N%10
//     N=Math.floor(N/10)
//     if(res%2!==0){
//         containsOdd=true
//         break
//     }
// }
// console.log(containsOdd)

// 22 задача
























// ________________________________________________________________________________________________________________________________________________________
// ========================================================================================================================================================
// урок2
// Задача 1. Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.

// let num = 3
// alert(num)

// Задача 2. Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

// let a=10
// let b=2

// console.log(a + b , a - b, a * b, a / b)


// Задача 3. Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.


// let c=15
// let d=2
// let result = c + d

// console.log(result)


// Задача 4.  Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

// let a=10
// let b=2
// let c=5

// console.log(a + b + c)

// Задача 5. Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

// let a=17
// let b=10
// let c= a-b

// console.log(c)

// let d = 7
// let result = c+d
// console.log(result)


// Задача 6.  Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

// let str = 'Привет, Мир!'
// console.log (str)

// Задача 7. Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

// let str1= 'Привет, ' 
// let str2= 'Мир!'

// console.log (str1 + str2)

// Задача 8.  Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

// let name1 = 'Yana'

// console.log ('Hello, ' + name1)

// Задача 9.  Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.

// let age=28

// console.log ('Мне ' + age + ' лет')

// Задача 10. Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.
// let nam = prompt('Как Вас зовут?'); 
// alert('Вас зовут ' + nam);

// 11.Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
// let num = prompt(`Введите число`)
// alert( Math.pow(num, 2) + ` Ваше число`)

// 12.Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
// let str = 'abcde';
// console.log(str[0],str[2],str[4])

// 13. Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
// let num ='12345'
// console.log(Number(num[0])*Number(num[1])*Number(num[2])*Number(num[3])*Number(num[4]))


// 14. Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
// console.log(60 * 60 * 24 * 30);

// 15. Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
// let hour = 24
// let min = 60
// let sec = 60
// let date = new Date()
// console.log(date.getHours(), date.getMinutes(), date.getSeconds());

//  let data = new Date();
// let Hour = data.getHours();
// let Minute = data.getMinutes();
// let Second = data.getSeconds();
// console.log (Hour + ':' + Minute + ' :' + Second)


// 16. Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.

// let a = 20
// console.log( Math.pow(a, 2))

// 17. Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.

// let num = 47;
// num += 7;
// num -=18;
// num *= 10;
// num /= 15;
// alert(num);

// 18. Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.

// let num = 10;
// num ++;
// num ++;
// num --;
// alert(num);

// Урок3

// 1. Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.
// let arr = ['a', 'b', 'c']
// alert(arr)

// 2. С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
// let arr = ['a', 'b', 'c']
// console.log(arr[0], arr[1], arr[2])

// 3. Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
// let arr = ['a', 'b', 'c', 'd'] 
// console.log( arr[0],'+',arr[1],', ',arr[2],'+',arr[1])

// 4. Создайте массив arr с элементами 2, 5, 3, 9. 
// Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.



// let arr = [2, 5, 3, 9]
// let a = (arr[0] * arr [1])
// let b= (arr[2] * arr [3])

// let result = a + b

// console.log(result)

// 5. Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

// var obj = {a: 1, b: 2, c: 3};


// let obj = {a: 1, b: 2, c: 3};
// console.log(obj['c']); 

// 6. Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

// var obj = {Коля: '1000', Вася: '500', Петя: '200'};
// let obj = {Коля: '1000', Вася: '500', Петя: '200'};
// console.log(obj['Петя'], obj['Коля']); 

// 7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.

// let obj = {1: 'Пн', 2: 'Вт', 3: 'Ср', 4: 'Чт', 5: 'Пт', 6: 'Сб', 7: 'Нд'};
// let data = new Date()
// let x = data.getDay()

// console.log(obj[x])

// 8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3.
//  Выведите день недели, соответствующий значению переменной day.
// let day = 3
// let obj = {1: 'Пн', 2: 'Вт', 3: 'Ср', 4: 'Чт', 5: 'Пт', 6: 'Сб', 7: 'Нд'};
// console.log(obj[day])


// 9. Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
// let arr = [ [1, 2, 3], [4, 5, 6], [7,8,9] ]
// console.log(arr[1][0])

// 10. Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
// let obj = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}
// console.log(obj['js'][0])

// 11. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. 
// Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. 
// Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
// let days = {
//     'ru':['Пн', 'Вт', 'Ср', 'Чт','Пт','Сб','Вс'],
//     'en':['M','Tu','Wed','Td','Fri','Sat','San']
// }
// console.log(days['ru'][2], days['en'][0])

// 12. Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. 
// Выведите словом день недели, соответствующий переменным lang и day. 
// То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

// let lang = 'ru'
// let day = 3
// let days= {
//         'ru':['Пн', 'Вт', 'Ср', 'Чт','Пт','Сб','Вс'],
//         'en':['M','Tu','Wed','Td','Fri','Sat','San']
//     }
   
//  console.log(days[lang][day-1])




// Урок 4

// 1.Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0
// if (a === 0){
//    console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
//  let a = 1
// if (a > 0){
//    console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// 3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 1
// if (a < 0){
//    console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// 4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 0
// if (a >= 0){
//    console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// 5.Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0
// if (a <= 0){
//    console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// 6.Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 0
// if (a !== 0){
//    console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// ff

// 7 Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// let a = '3'
// if (a === 'test'){
//    console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// 8 Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
// let a = 1
// if (a === 1){
//    console.log('Верно')
// } else {
//     console.log('Неверно')
// }

// 9 Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.


// let test = false
// if (test === true){
//     console.log('Верно') 
// } else {
//         console.log('Неверно')
//     }
    

// let test = true
// if (test){
//     console.log('Верно') 
// } else {
//         console.log('Неверно')
//     }
    


// 10 Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// let test = false
// if (test !== true){
//     console.log('Верно') 
// } else {
//         console.log('Неверно')
//     }
    

// let test = true
// if (!test){
//     console.log('Верно') 
// } else {
//         console.log('Неверно')
//     }
    
// 11. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = 5
// if (a > 0 && a < 5){
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }
// 12 Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. 
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = 0
// if (a ===0 || a === 2){
//     console.log(a + 7)
// } else {
//     console.log(a / 10)
// }
// 13. Если переменная a равна или меньше 1, а переменная b больше или равна 3, 
// то выведите сумму этих переменных, 
// иначе выведите их разность (результат вычитания). 
// Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// let a = 3
// let b = 5
// if ( a <= 1 && b>= 3){
//     console.log(a + b)
// } else {
//   console.log(a - b)
// }
// 14. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// let a = 1
// let b = 5
// if (a > 2 && a < 11 || b>=6 && b < 14){
//         console.log('Верно')
//     } else {
//         console.log('Неверно')
//     }

// 15. Переменная num может принимать 4 значения: 1, 2, 3 или 4.
//  Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
// let num = 2
// let result 


// switch (num) {
//   case 1:
//   result = 'Зима';
//    break;
//   case 2: 
//     result = 'Весна';
//   break;
//   case 3: 
//     result = 'Лето';
//   break;
//     case 4: 
//     result = 'Осень';
//   break;
// }

// console.log(result)


// 16. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 1
// if (day >=1 && day <= 10) {
// 	console.log('В первую');
// }
// if (day >= 11 && day <= 20) {
// 	console.log('Во вторую');
// }
// if (day >= 21 && day <= 31) {
// 	console.log('В третью');
// }

// 17.В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 1
// if(month >=1 && month <= 3) {
// 	console.log('Зима');
// }
// if (month >= 4 && month <= 6) {
// 	console.log('Весна');
// }
// if (month >= 7 && month <= 9) {
// 	console.log('Лето');
// }
// if (month >= 10 && month <= 12) {
// 	console.log('Осень');
// }

// 18. Дана строка, состоящая из символов, например, 'abcde'. 
// Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let x = 'abcde'
// if( x[0] === 'a'){
//     console.log('Верно')
// }else {
//     console.log('Неверно')
// }

// 19. Дана строка с цифрами, например, '12345'. 
// Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let x = '12345'
// if(x[0]==1 && x [1]==2 && x[2]==3){
//     console.log('Верно')
// }else {
//     console.log('Неверно')
// }

//20 Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// let str = '123 '
// console.log(Number(str[0])+Number(str[1])+Number(str[2]))

// 21. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
// let str='222111'
//   if ((str[0]+str[1]+str[2]) == (str[3]+str[4]+str[5])){
// console.log('Да')
//     }
//     else{
//         console.log('Нет')
//     }


// Урок5

// 1. Выведите столбец чисел от 1 до 100.
// let i = 1;
// while (i <= 100) {
// 	console.log(i);
// 	i++;
// }

// 2. Выведите столбец чисел от 11 до 33.
// let i = 11;
// while (i<=33 ) {
// 	console.log(i);
// 	i++;
// }


// 3  Выведите столбец четных чисел в промежутке от 0 до 100.
// let res = 0
// for (i = 2; i <= 100; i++) {
//      res= i++
//     console.log(res)
    
// }

// 4  С помощью цикла найдите сумму чисел от 1 до 100.
// let sum =0
// for (i = 0; i <= 100; i++) {
//  sum +=i  
// }
// console.log(sum)


// 5  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
// let arr =[1, 2, 3, 4, 5]
// for (i=0; i<arr.length; i++) {
//     console.log(arr[i])
// }

// 6  Дан массив с элементами [1, 2, 3, 4, 5].
//  С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
// let arr= [1, 2, 3, 4, 5]
// let res = 0
// for(i=0;i<arr.length; i++){

// }




// Урок6

// 1-2 задание есть готовое( пример)

//3. Возведите 2 в 10 степень. Результат запишите в переменную st.
// let st = Math.pow(2, 10);
// console.log(st)


// 4. Найдите квадратный корень из 245.
// let i = Math.sqrt(245)
// console.log(i)


// 5. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.
// let sum = 0;
// let arr = [ 4, 2, 5, 19, 13, 0, 10]
// for( let i= 0; i < arr.length; i++ ) {
//     sum  +=  Math.pow(arr[i], 3)
// }
// let res =Math.sqrt(sum)
// console.log(res)


// 6. Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
// let i = Math.sqrt(379)
// console.log(Math.round(i), i.toFixed(1), i.toFixed(2) )


//7 Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.

// let i = 587
// let res1 = Math.sqrt(i)
// let final_res = {
//     'floor': Math.floor(res1), // 24
//     'ceil': Math.ceil(res1)//25
// }
// console.log(final_res )

// 8.Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
// let i = Math.max(4, -2, 5, 19, -130, 0, 10); 
// let j = Math.min (4, -2, 5, 19, -130, 0, 10)
// console.log(i, j)

// 9. Выведите на экран случайное целое число от 1 до 100.

// function getRandomInt(min, max) {
// 	return Math.floor(Math.random() * (max - min + 1)) + min;
// }
// console.log(getRandomInt(1, 100));

// 10. Заполните массив 10-ю случайными целыми числами.
// let arr = [];
// for (i = 0; i < 10; i++) {
// 	arr[i] = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
// }
// console.log(arr);

// 11. Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.
// let a = -6
// let b = 4
// let res = a-b
// console.log(Math.abs(res) );

// 12. Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. 
// Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. 
// Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.

// let a=6
// let b=1
// let c = a-b
// console.log(Math.abs(c))


// 13. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.
// let x = 0
// let arr = [12, 15, 20, 25, 59, 79]
// for (i = 0; i < arr.length; i++) {
//     	x += arr[i]
//     }
//     let res = x / arr.length
//     console.log(res)
    

// 14 Напишите скрипт, который будет находить факториал числа. 
// Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.
// let n = 4
// let res= 1
// for( i =1; i<=n ; i++){
//     res *= i
// }
// console.log(res)




// Урок 7

// 1  Дана строка 'js'. Сделайте из нее строку 'JS'.
// let str = 'js'
// console.log(str.toUpperCase())

// 2 Дана строка 'JS'. Сделайте из нее строку 'js'.
// let str = 'JS'
// console.log(str.toLowerCase())

// 3  Дана строка 'я учу javascript!'. Найдите количество символов в этой строке.
// let str = 'я учу javascript!'
// console.log(str.length)

// 4.Дана строка 'я учу javascript!'. Вырежите из нее слово 'учу' и слово 'javascript' тремя разными способами
// let str = 'я учу javascript!'
// let sub = str.substr(0,1);

// console.log(sub);
// console.log(str.substring(0, 1))
// console.log(str.slice(0, 2))

// 5 Дана строка 'я учу javascript!'. Найдите позицию подстроки 'учу'.
// let str = 'я учу javascript!'
// console.log(str.indexOf('учу'));

// !!!!!!!!!!!!!!!!!!!!!6 Дана переменная str, в которой хранится какой-либо текст.
//  Реализуйте обрезание длинного текста по следующему принципу: если количество символов этого текста больше заданного в переменной n,
//   то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'.
//  В противном случае в переменную result запишем содержимое переменной str.

// let str = 'cvb'
// let n = 5
// let res = str.substring(0,n)
// if( str = n){
//     console.log(res + '...')
// } else {
//     res =str
//     console.log(res + '/')
// }


// 7  Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!' с помощью глобального поиска и замены.
// let str = 'Я-учу-javascript!'
// console.log(str.replace(/-/g, '!'))


// 8 Дана строка 'я учу javascript!'. С помощью метода split запишите каждое слово этой строки в отдельный элемент массива.
// let str = 'я учу javascript!'
// let arr = str.split(" ")
// console.log(arr);


// 9 Дана строка 'я учу javascript!'. С помощью метода split запишите каждый символ этой строки в отдельный элемент массива.
// let str = 'я учу javascript!'
// let arr = str.split("")
// console.log(arr);


// 10 В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31.12.2025'.
// let date = '2025-12-31'
// let arr = date.split("-")
// let i = arr[2] + '.' + arr[1] + '.' + arr[0]
// console.log(i);


// 11 Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!'.
// let arr = ['я', 'учу', 'javascript', '!']
// let str = arr.join('-');

// console.log(str);

// !!!!!!!!12. Преобразуйте первую букву строки в верхний регистр.
// let str = 'qwe'
// let arr = str.split("")
// console.log(arr[0].toUpperCase())

// !!!!!!!!!!!!13. Преобразуйте первую букву каждого слова строки в верхний регистр.
// let str = 'я учу javascript!'
// let arr = str.split(" ")
// console.log(arr[0].toUpperCase(), arr[1].toUpperCase(),arr[2].toUpperCase())

// !!!!!!!!!!!!!!!!!14. Преобразуйте строку 'var_test_text' в 'varTestText'. Скрипт, конечно же, должен работать с любыми аналогичными строками.
// let str = 'var_test_text'
// console.log(str.replace(/_/g, ''))

// Урок8
// 1 Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
// let arr1 = [1, 2, 3]
// let arr2 = [4, 5, 6]
// let result = arr1.concat(arr2)
// console.log(result)

// 2  Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
// let arr1 = [1, 2, 3]
// let result = arr1.reverse()
// console.log(result)

// 3  Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// let arr1 = [1, 2, 3]
// arr1.push('4', '5', '6')
// console.log(arr1)

// 4 Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// let arr1 = [1, 2, 3]
// arr1.unshift('4', '5', '6')
// console.log(arr1)

// 5 Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// let arr = ['js', 'css', 'jq']
// let elem = arr.shift();
// console.log(elem);

// 6 Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// let arr = ['js', 'css', 'jq']
// let del = arr.pop();
// console.log(del);

// 7 Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
// let arr = [1, 2, 3, 4, 5]
// let del = arr.splice(0, 3);
// console.log(del);

// 8  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].
// let arr = [1, 2, 3, 4, 5]
// let del = arr.splice(3, 4);
// console.log(del);


// 9 Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(1, 2);
// console.log(arr)


// 10  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
// let arr = [1, 2, 3, 4, 5]
// let del = arr.splice(1, 3);
// console.log(del)

// 11  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(3, 0, 'a', 'b', 'c');
// console.log(arr);

// !!!!!!12  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].

// let arr = [1, 2, 3, 4, 5];
// arr.splice(1, 0, 'a','b');
// arr.splice(6, 0, 'c');
// arr.splice(8, 0, 'e');
// console.log(arr);


// 13  Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

// let arr = [3, 4, 1, 2, 7]
// console.log(arr.sort());

// 14. Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей.
// let obj = {js:'test', jq: 'hello', css: 'world'}
// console.log(Object.keys(obj));

// Урок 9 - делать не надо, там есть решение

// Урок 10

// 1  Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.
// let num = 5
// function square (num) {
//     return num * num
// }
// console.log(square(num))


// 2  Сделайте функцию, которая возвращает сумму двух чисел.
// function sum (num1, num2) {
//     return num1 + num2
// }
// console.log(sum(20, 5))

// 3  Сделайте функцию, которая отнимает от первого числа второе и делит на третье.
//  function myFunktion (num1, num2, num3) {
//      return (num1 - num2) / num3
//  }
//  console.log (myFunktion(5, 4, 2))


// 4  Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
// function week (num){
//  let arr = ['Пн', 'Вт', 'Ср', 'Чт','Пт','Сб','Вс'];
//  return arr[num-1]
// }
// let res = week (5)
// console.log (res)

// Урок 11

// 1  Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let arr = [1, 2, 3, 4, 5];
// let flag = false;

// for (let i = 0; i < arr.length; i++) {
// 	if (arr[i] == 5) {
// 		flag = true; 
//         console.log('да')
// 		f
// 	} else {
//         console.log('нет')

//     }
// }


// 2  Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. 
// То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. 
// Если число не делится - выведите 'false', а если делится - выведите 'true'.

// let num = 31
// let flag = true
// for(let i = 2; i < num; i++) {
//     if ( (num % i)===0){
//         flag = false; 
    
//         break;
//     }
// }
// console.log(flag)

// 3.  Дан массив с числами. 
// Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let arr = [1, 2, 3, 4, 5, 6];
// let flag = false; 

// for (let i = 0; i < arr.length; i++) {
// 	if (arr[i] == arr[i - 1]) {
// 		flag = true; 
// 		break;
// 	}
// }
// console.log(flag)


// Урок 12

// 1  Сделайте функцию, которая параметрами принимает 2 числа.
//  Если эти числа равны - пусть функция вернет true, а если не равны - false.
// let a =3
// let b= 3
// function myFunktion(a, b){
//     if( a===b) {
//     return true;
//     c
// } else {
//     return false;
// }}
// console.log(myFunktion(a,b))

// 2  Сделайте функцию, которая параметрами принимает 2 числа. 
// Если их сумма больше 10 - пусть функция вернет true, а если нет - false.

// let a= 5
// let b=10
// function sum (a,b){
//     if( a + b > 10) {
//         return true
//     }else{
//         return false
//     }
// }
// console.log(sum(a,b))

// 3. Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. 
// Если отрицательное - пусть функция вернет true, а если нет - false.
// let a = 4
// function fun(a){
//     if(a>=0){
//         return false
//     }else {
//         return true
//     }
// }
// console.log(fun(a))

// Урок 13

// 1  С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.
// let str = ''
// for (let i = 1; i < 10; i++) {
//    str += i  
// }
// console.log(str)

// 2  С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную str.

// let str = ''
// for ( i = 9; i >= 1; i--){
// str += i
// }
// console.log(str)

// 3 С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str.

// let str = ''
// for (let i = 1; i < 10; i++) {
//    str += i + '-' 
// }
// console.log('-' + str)

// 4 Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов

// let str = '';
// for (i = 0; i < 20; i++) {
// 	str = str + 'x';
// 	console.log(str );
// }

// !!!!!!!!!!!!!!!5.С помощью двух вложенных циклов нарисуйте следующую пирамидку:
// let str = ''
// for (i = 1; i <= 9; i++) {
// 	for (j = 1; j <= i; j++) {
// 		console.log(i);
// 	}
// 	console.log('<br>');
// }


// !!!!!!!!!!!!!!!6  Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for:
// let str = '';
// for (i = 0; i < 5; i++) {
// 	str = str + 'xx';
// 	console.log(str );
// }


// Урок14
// 1  Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
// let arr = [];
// let str ='x'
// for (i = 0; i <10; i++) {
//     arr.push(str);
//     str= str+'x'
// }
// console.log(arr); 

// !!!!!!!!!!!!2  Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.

//  let arr = [];
//  for (let i = 1; i < 5; i++) {
//    let str = "";
//    for (let j = 0; j < i; j++) {
//      str += i;
//    }
//    arr.push(str);
//  }
//  console.log(arr);


// 3 Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. 
// Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. 
// Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
// function arrayFill(value, length) { 
// 	var arr = [];
// 	for (var i = 0; i < length; i++) {
// 		arr.push(value);
// 	}
// 	return arr;
// }

// console.log(arrayFill('x', 5));

// 4  Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

// function funcSum(arr) {
//   let sum = 0;
//   for (let i = 0; i < arr.length; i++) {
//     sum += arr[i];
//     if (sum > 10) {
//       return i + 1;
//     }
//   }
// }
// console.log(funcSum([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])); 


// 5  Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.
// let arr = [1, 2, 3, 4, 5];
// let result = [];

// for (let i = arr.length - 1; i >= 0; i--) {
//   result.push(arr[i]);
// }

// console.log(result);




